{
    "name": "phalcon/devtools",
    "type": "library",
    "description": "This tools provide you useful scripts to generate code helping to develop faster and easy applications that use with Phalcon framework.",
    "keywords": ["framework", "phalcon", "devtools", "webtools", "phar"],
    "homepage": "https://phalconphp.com",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Phalcon Team",
            "email": "team@phalconphp.com",
            "homepage": "https://phalconphp.com/en/team"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/phalcon/phalcon-devtools/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/phalcon/phalcon-devtools/issues",
        "source": "https://github.com/phalcon/phalcon-devtools",
        "forum": "https://forum.phalconphp.com/"
    },
    "require": {
        "php": ">=5.5",
        "ext-phalcon": "^3.0"
    },
    "require-dev": {
        "kherge/box": "^2.7"
    },
    "autoload": {
        "psr-4" : {
            "Phalcon\\" : "scripts/Phalcon/"
        }
    },
    "bin": ["phalcon.php", "phalcon"]
}
